<!DOCTYPE html>
<html>
  <head>
    <title>Museum of Lost and Found</title>
    <meta name="description" content="A-Frame" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="scripts/aframe-x.min.js"></script>
    <script src="scripts/aframe-sky.min.js"></script>
    <script src="scripts/aframe-physics.js"></script>

    <script>
      AFRAME.registerComponent('cursor-listener', {
        init: function(){
          this.el.addEventListener('click', function(evt){
            console.log(`I was clicked at: ${evt.detail}`)
          })
        }
      })
    </script>

    <script>
      
    </script>

    <!-- 
      Some Notes:
      Blue : #404A9A
      Purp : #8b559d
      Yell : #fbba00
    -->

    <style>

      .loading-curtain{
        background: white;
        position: absolute;
        top:0;left:0;right:0;bottom:0;
        z-index: 10;
        display: flex;
        align-items: center;
      }
      
      .pledge-link{
        position:absolute;
        z-index: 1;
        width: 72px;
        padding:10px;
        background: rgba(0,0,0,0.5);
      }

      .pledge-link a{
        text-decoration: none;
      }

      .pledge-link .image{
        background-image: url("./assets/images/pledge.svg");
        height: 72px;
        width: 72px;
      }

      .pledge-link p{
        max-width: 100%;
        color: #a3a3a5;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        margin-top: 8px;
        text-transform: uppercase;
        line-height: 1.2;
        font-family: Arial, Helvetica, sans-serif;
      }

      .mobile-controls{
        position:absolute;
        z-index: 999;
        bottom: 30px;
        left: 30px;
      }

      .mobile-controls button{
        background: rgba(0,0,0,0.5);
        color: white;
        font-size: 50px;
        border:none;
      }

      #right{
        transform:rotate(180deg);
      }


      #opening-screen{
        width: 100%;
        background: rgba(139,85,157,0.8);
        z-index: 100;
        padding: 0 2%;
        text-align: center;
      }

      #opening-screen img{
        max-height: 100%;
      }

      #opening-screen button:hover{
        cursor: pointer;
      }



      /* Mobile */


      @media (max-width: 960px) {

        #opening-screen{
          padding: 35px 0;
          top: 35%;
        }
      
        #opening-screen img{
          width:100%;
        }

      }

    </style>


  </head>
  <body>

    <div class="pledge-link">
      <a href="https://www.gospeakyourmind.org/home#pledge">
        <div class="image"></div>
        <p>Pledge to Speak your mind</p>
      </a>
    </div>

    <div class="mobile-controls">
      <button id="forward">⬆</button>
      <button id="backwards">⬇</button>
    </div>


    <div class="loading-curtain">
      <div id="opening-screen">
        <img id="loader" src="assets/images/loader.svg">
        <img id="enter" style="display:none" src="assets/images/opening.png">
      </div>
    </div>

    <a-scene vr-mode-ui="false" >
        
      <a-entity id="cam" camera position="0 1.6 0" wasd-controls look-controls>
      </a-entity>
      
        <a-assets>

          <a-assets-item id="room" src="assets/models/room/scene.gltf"></a-assets-item>
          <!-- Speaker -->

          <!-- Allison -->
          <a-assets-item id="allison-helmet" src="assets/people/allison/motorcycle.glb">
          <a-assets-item id="allison-test" src="assets/people/allison/preg_test.glb"></a-assets-item>
          <video muted playsinline preload="none" id="allison-video" loop="true" src="assets/people/allison/Allison.mp4"></video>


        </a-assets>

      <a-entity> 
        <a-entity position="0 0 0">

          <a-light position="0.6 7.7 0.721" intensity="8"></a-light>

          <a-gltf-model src="#room" position="0 0.01 0" rotation="0 0 0" scale="0.020 0.020 0.020"></a-gltf-model>

          <!-- Allison -->

          <a-entity id="allison" position="0 0 -3">
              
            <a-entity id="allison-videoplayer" material="shader: flat; side: double; src: #allison-video" geometry="primitive: cylinder; radius: 8; height: 3.6815; open-ended: true; theta-start: 142.5; theta-length: 53;" position="0.255 2.477 3.039" rotation="0 75 0" scale="-1 1 1"></a-entity>
              

            <a-entity id="allison-base">
              <a-cylinder color="white">
                
                <a-entity id="allison-story-1">
                  <a-plane color="white" position="-0.644 1.313 0" height="0.8" width="1">
                      <a-text
                      color="black"
                      position="-0.45 0 0"
                      wrap-count="26"
                      width="0.8" 
                      value="Allison’s mental health stabilised with support from people across her life, no longer being referred to as “11-month girl”. She now enjoys long bike rides across the vastness of Canada with her long-term partner, going on adventures she would never have been able to go on years before due to an inability to stay in a relationship.">
                    </a-text>
                  </a-plane>
                </a-entity>



                <a-entity id="allison-story-2" position="-1.4 2.143 -4.467" rotation="0 10 0" height="3" width="3">
                    <a-plane color="white" height="2" width="3">
                        <a-text
                        color="black"
                        position="-1.390 0 0.031"
                        wrap-count="26"
                        width="2.8" 
                        value="Allison had her tubes tied after coming to the conclusion that she would never be well enough to look after children. Had her mental health not deteriorated and had she received the care and support she now has; she would have liked to consider having family..">
                      </a-text>

                    </a-plane>
                  </a-entity>
               
                <a-gltf-model cursor-listener src="#allison-helmet" position="-0.5 0.6 0.39" rotation="13 -30 34" scale="1.5 1.5 1.5"></a-gltf-model>
                <a-gltf-model cursor-listener src="#allison-helmet" position="-0.15 0.6 0.39" rotation="13 -30 34" scale="1.5 1.5 1.5"></a-gltf-model>
               
                <a-gltf-model src="#allison-test" position="0.4 0.745 0.39" rotation="55 -118 -127" scale="3 3 3"></a-gltf-model>
                
              
              </a-cylinder>
            </a-entity>
            
          </a-entity>
          
        </a-entity>
      </a-entity>
    </a-scene>





    <script>

      let loaded = false;
      let sceneLoaded = false;
      let videosLoaded = false;


      let opening = document.getElementById("opening-screen");
      let curtain = document.querySelector(".loading-curtain");
      let enterButton = document.getElementById("enter");
      let camera = document.querySelector("[camera]");
      let loader = document.getElementById("loader");

      let videos = document.querySelectorAll('video');



      let prePlayVideos = () => {
        videos.forEach( (el) => {
          el.play();
        })
      }


      opening.onclick = () => {
        prePlayVideos();
        opening.style.display = 'none';
        curtain.style.display = 'none';
      }

      // Mobile controls

      let fwd = document.getElementById("forward");
      let bk = document.getElementById("backwards");
      let lf = document.getElementById("left");
      let rt = document.getElementById("right");

      let mvfwd = ()=> {
        camera.components["wasd-controls"].keys["ArrowUp"] = true;
      }

      let stop = () => {
        camera.components["wasd-controls"].keys["ArrowDown"] = false;
        camera.components["wasd-controls"].keys["ArrowUp"] = false;
      }

      let mvbk = () => {
        camera.components["wasd-controls"].keys["ArrowDown"] = true;
      }

      let turnLeft = () => {
        camera.components["wasd-controls"].keys[""]
      }

      fwd.addEventListener("touchstart", (evt) => {
        evt.preventDefault();
        mvfwd();
      })

      fwd.addEventListener("touchend", (evt) => {
        evt.preventDefault();
        stop();
      })

      fwd.addEventListener("mousedown", (evt) => {
        mvfwd();
      })

      fwd.addEventListener("mouseup", (evt) => {
        stop();
      })

      bk.addEventListener("touchstart", (evt) => {
        evt.preventDefault();
        mvbk();
      })

      bk.addEventListener("touchend", (evt) => {
        evt.preventDefault();
        stop();
      })

      bk.addEventListener("mousedown", (evt) => {
        evt.preventDefault();
        mvbk();
      })

      bk.addEventListener("mouseup", (evt) => {
        evt.preventDefault();
        stop();
      })



      setTimeout(() => {
        enter.style.display = 'block';
        loader.remove();
      }, 30000)

    
    </script>
  </body>
</html>
