<!DOCTYPE html>
<html>
  <head>
    <title>Museum of Lost and Found</title>
    <meta name="description" content="A-Frame" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="scripts/aframe-x.min.js"></script>
    <script src="scripts/aframe-sky.min.js"></script>
    <script src="scripts/aframe-physics.js"></script>

    <script>
      AFRAME.registerComponent("cursor-listener", {
        init: function() {
          this.el.addEventListener("click", function(evt) {
            console.log(`I was clicked at: ${evt.detail}`);
          });
        }
      });
    </script>

    <script></script>

    <!-- 
      Some Notes:
      Blue : #404A9A
      Purp : #8b559d
      Yell : #fbba00
    -->

    <style>
      .loading-curtain {
        background: white;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        display: flex;
        align-items: center;
      }

      .pledge-link {
        position: absolute;
        z-index: 1;
        width: 72px;
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
      }

      .pledge-link a {
        text-decoration: none;
      }

      .pledge-link .image {
        background-image: url("./assets/images/pledge.svg");
        height: 72px;
        width: 72px;
      }

      .pledge-link p {
        max-width: 100%;
        color: #a3a3a5;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        margin-top: 8px;
        text-transform: uppercase;
        line-height: 1.2;
        font-family: Arial, Helvetica, sans-serif;
      }

      .mobile-controls {
        position: absolute;
        z-index: 999;
        bottom: 30px;
        left: 30px;
      }

      .mobile-controls button {
        background: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 50px;
        border: none;
      }

      #right {
        transform: rotate(180deg);
      }

      #opening-screen {
        width: 100%;
        background: rgba(139, 85, 157, 0.8);
        z-index: 100;
        padding: 0 2%;
        text-align: center;
      }

      #opening-screen img {
        max-height: 100%;
      }

      #opening-screen button:hover {
        cursor: pointer;
      }

      /* Mobile */

      @media (max-width: 960px) {
        #opening-screen {
          padding: 35px 0;
          top: 35%;
        }

        #opening-screen img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="pledge-link">
      <a href="https://www.gospeakyourmind.org/home#pledge">
        <div class="image"></div>
        <p>Pledge to Speak your mind</p>
      </a>
    </div>

    <div class="mobile-controls">
      <button id="forward">⬆</button>
      <button id="backwards">⬇</button>
    </div>

    <div class="loading-curtain">
      <div id="opening-screen">
        <img id="loader" src="assets/images/loader.svg" />
        <img id="enter" style="display:none" src="assets/images/opening.png" />
      </div>
    </div>

    <a-scene vr-mode-ui="false">
      <a-entity id="cam" camera position="0 1.6 0" wasd-controls look-controls>
      </a-entity>

      <a-assets>
        <img id="ground" src="assets/images/floor.jpg" />

        <!-- Speaker -->

        <!-- Bill -->
        <a-assets-item
          id="bill-radio"
          src="assets/people/bill/radio.glb"
        ></a-assets-item>
        <a-assets-item
          id="bill-taxi"
          src="assets/people/bill/taxi.glb"
        ></a-assets-item>
        <audio
          id="bill-sound"
          src="assets/people/bill/Bill.wav"
          preload="auto"
        ></audio>
      </a-assets>

      <a-entity
        environment="skyType:gradient;skyColor:#404A9A;ground:hills;groundTexture:walkernoise;lighting:none;"
      >
        <a-entity position="0 0 0">
          <!-- Allison -->

          <a-entity id="bill" position="3.6 0 -1.3">
            <a-light
              id="bill-light"
              position="0.355 1.317 1"
              type="spot"
              angle="180"
            ></a-light>

            <a-entity
              id="bill-base"
              sound="src: #bill-sound; autoplay: true; rolloffFactor: 10"
            >
              <a-cylinder color="white">
                <a-entity id="bill-story-1" position="-0.71 1.42 0">
                  <a-plane color="white" height="0.69">
                    <a-text
                      color="black"
                      position="-0.45 0 0"
                      wrap-count="26"
                      width="0.8"
                      value="Bill’s talent and training as a broadcast journalist were never fully realised as he was dropped by Eternal Love Winning Africa radio station when they found out he was a mental health system user. People across Liberia will never be able to listen to the stories Bill could have investigated as a broadcaster."
                    >
                    </a-text>
                    <a-cylinder
                      position="0 -0.785 -0.02"
                      color="white"
                      height="2"
                      radius="0.02"
                    ></a-cylinder>
                  </a-plane>

                  <a-gltf-model
                    src="#bill-radio"
                    position="0 -0.830 0.4"
                    rotation="1.7 -11 -7.7"
                    scale="2 2 2"
                  ></a-gltf-model>
                </a-entity>

                <a-entity id="bill-story-2" position="0.7 1.4 0">
                  <a-plane color="white" height="0.75">
                    <a-text
                      color="black"
                      position="-0.45 0 0"
                      wrap-count="26"
                      width="0.8"
                      value="Medical options were not known to Bill’s family regarding his mental health. His elder brother was sitting in the back of a taxi to Monrovia when he overheard people discussing mental health institutions, he immediately recognised what his brother had been going through and began the journey to getting Bill the support he needed."
                    >
                    </a-text>
                    <a-cylinder
                      position="0 -0.785 -0.02"
                      color="white"
                      height="2"
                      radius="0.02"
                    ></a-cylinder>
                  </a-plane>

                  <a-gltf-model
                    src="#bill-taxi"
                    position="0 -0.777 0.4"
                    rotation="10 -50 -11"
                    scale="2 2 2"
                  ></a-gltf-model>
                </a-entity>
              </a-cylinder>
            </a-entity>
          </a-entity>
        </a-entity>
      </a-entity>
    </a-scene>

    <script>
      let loaded = false;
      let sceneLoaded = false;
      let videosLoaded = false;

      let opening = document.getElementById("opening-screen");
      let curtain = document.querySelector(".loading-curtain");
      let enterButton = document.getElementById("enter");
      let camera = document.querySelector("[camera]");
      let loader = document.getElementById("loader");

      let videos = document.querySelectorAll("video");

      let prePlayVideos = () => {
        videos.forEach(el => {
          el.play();
        });
      };

      opening.onclick = () => {
        prePlayVideos();
        opening.style.display = "none";
        curtain.style.display = "none";
      };

      // Mobile controls

      let fwd = document.getElementById("forward");
      let bk = document.getElementById("backwards");
      let lf = document.getElementById("left");
      let rt = document.getElementById("right");

      let mvfwd = () => {
        camera.components["wasd-controls"].keys["ArrowUp"] = true;
      };

      let stop = () => {
        camera.components["wasd-controls"].keys["ArrowDown"] = false;
        camera.components["wasd-controls"].keys["ArrowUp"] = false;
      };

      let mvbk = () => {
        camera.components["wasd-controls"].keys["ArrowDown"] = true;
      };

      let turnLeft = () => {
        camera.components["wasd-controls"].keys[""];
      };

      fwd.addEventListener("touchstart", evt => {
        evt.preventDefault();
        mvfwd();
      });

      fwd.addEventListener("touchend", evt => {
        evt.preventDefault();
        stop();
      });

      fwd.addEventListener("mousedown", evt => {
        mvfwd();
      });

      fwd.addEventListener("mouseup", evt => {
        stop();
      });

      bk.addEventListener("touchstart", evt => {
        evt.preventDefault();
        mvbk();
      });

      bk.addEventListener("touchend", evt => {
        evt.preventDefault();
        stop();
      });

      bk.addEventListener("mousedown", evt => {
        evt.preventDefault();
        mvbk();
      });

      bk.addEventListener("mouseup", evt => {
        evt.preventDefault();
        stop();
      });

      setTimeout(() => {
        enter.style.display = "block";
        loader.remove();
      }, 2000);
    </script>
  </body>
</html>
