<!DOCTYPE html>
<html>
  <head>
    <title>Museum of Lost and Found</title>
    <meta name="description" content="A-Frame" />
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="scripts/camera-detect.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>

    <!-- 
      
      Some Notes:
      Blue : #404A9A
      Purp : #8b559d
      Yell : #fbba00
    -->

    <style>
      
      .pledge-link{
        position:absolute;
        z-index: 1;
        width: 72px;
        top:20px;
        left: 20px;
      }

      .pledge-link a{
        text-decoration: none;
      }

      .pledge-link .image{
        background-image: url("./assets/images/pledge.svg");
        height: 72px;
        width: 72px;
      }

      .pledge-link p{
        max-width: 100%;
        color: #a3a3a5;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        margin-top: 8px;
        text-transform: uppercase;
        line-height: 1.2;
        font-family: Arial, Helvetica, sans-serif;
      }

      .mobile-controls{
        position:absolute;
      }


      #opening-screen{
        position: absolute;
        top:25%;
        left: 0;
        height: 50%;
        width: 100%;
        background: rgba(139,85,157,0.8);
        z-index: 100;
      }

      #opening-screen img{
        position: absolute;
        left: 25%;
        top: 25%;
        transform: translate(50%, 0)
      }



      /* Mobile */


      @media (max-width: 720px) {
      
        #opening-screen img{
          width: 300px;
          height: 100%;
          position: absolute;
          left: 15%;
          top: 0;
          transform: translate(0, 0)
        }

      }

    </style>


  </head>
  <body>

    <div class="pledge-link">
      <a href="https://www.gospeakyourmind.org/home#pledge">
        <div class="image"></div>
        <p>Pledge to Speak your mind</p>
      </a>
    </div>

    <div class="mobile-controls">
      <button>
        Forwards
      </button>
    </div>


    <div id="opening-screen">
      <img src="assets/images/title.png" alt="">
      <button id="enter-button">Enter</button>
    </div>

    <a-scene >
      <a-assets>

        <!-- ALberto -->
        <a-assets-item id="alberto-passport" src="assets/people/alberto/passport.glb"></a-assets-item>

        <!-- Allison -->
        <a-assets-item id="allison-helmet" src="assets/people/allison/motorcycle.glb">
        <a-assets-item id="allison-test" src="assets/people/allison/preg_test.glb"></a-assets-item>
        <video id="allison-video" autoplay loop="true" src="assets/people/allison/Allison.mp4"></video>


        <!-- Bill -->
        <a-assets-item id="bill-radio" src="assets/people/bill/radio.glb">
        <a-assets-item id="bill-taxi" src="assets/people/bill/taxi.glb"></a-assets-item>



      </a-assets>

      <a-entity camera tracked-controls look-controls wasd-controls position="0.5 1.2 1">
      </a-entity>

      <a-entity environment="skyType:gradient;skyColor:#404A9A;groundTexture: squares; fog: 0.5;groundColor:#404A9A;groundColor2:#8b559d;ground:noise;grid:crosses;"> 
        <a-entity position="0 0 0">

            <a-entity id="alberto" position="-0.25 0.2 0.7">
  
                <a-cylinder color="#fbba00" height="0.5" radius="0.2" position="0 0.2 -1">
                    <a-gltf-model src="#alberto-passport" position="0 0.5 0" rotation="30 60 62" 
                      animation="property: rotation; to: 30 100 62; loop: true; dur: 20000;dir:alternate;"
                      animation__2="property: position; to: 0 0.6 0; loop: true; dur: 10000;dir:alternate;"
                      >
                    </a-gltf-model>
                </a-cylinder>
  
            </a-entity>



          <a-entity id="allison" position="0 0 -3">
              <a-video src="#allison-video" width="1.6" height="1" position="0 2.5 0"></a-video>

              <a-text
                position="-0.825 1.575 0.0027"
                width="2" 
                value="Allison had her tubes tied after coming to the conclusion that she would never be well enough to look after children. Had her mental health not deteriorated and had she received the care and support she now has; she would have liked to consider having family.."></a-text>

               

              <a-cylinder color="#fbba00" height="0.5" radius="0.2" position="0 0.2 0">
                  <a-gltf-model src="#allison-helmet" position="0 0.5 0" rotation="13 -30 34"></a-gltf-model>
              </a-cylinder>

              <a-cylinder color="#fbba00" height="0.5" radius="0.2" position="0.31 0.13 0.21">
                  <a-gltf-model src="#allison-test" position="0 0.5 0" rotation="13 -30 34"></a-gltf-model>
              </a-cylinder>



          </a-entity>




          <a-entity id="bill" position="1.853 0 -1.3">

              <a-cylinder color="#fbba00" height="0.5" radius="0.2" position="0 0.2 0">
                  <a-gltf-model src="#bill-radio" position="-0.1 0.356 0" rotation="1.7 -11 -7.7"></a-gltf-model>
              </a-cylinder>

              <a-cylinder color="#fbba00" height="0.5" radius="0.2" position="0.31 0.13 0.21">
                  <a-gltf-model src="#bill-taxi" position="0 0.35 0" rotation="10 -50 -11"></a-gltf-model>
              </a-cylinder>

          </a-entity>
          
        </a-entity>
      </a-entity>
    </a-scene>





    <script>
      let opening = document.getElementById("opening-screen");
      let enterButton = document.getElementById("enter-button");
      let video = document.getElementById('allison-video');


      enterButton.onclick = () => {
        video.play();
        opening.style.display = 'none';
      }
    
    </script>
  </body>
</html>
